Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WriteFile Module
Bundle-SymbolicName: WriteFile
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.file)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="WriteFile"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.example.org/CopyPath",
 com.tibco.bw.processes; name="writefile"
TIBCO-BW-Version: 6.5.0 V63 2018-08-08
